<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/style.css" />
  <title>Google</title>
</head>

<body>
  <div class="panel L3eUgb">
    <div class="o3j99 n1xJcf Ne6nSd">
      <style data-iml="1652863613641">
        .Ne6nSd {
          display: flex;
          align-items: center;
          padding: 6px
        }

        .LX3sZb {
          display: inline-block;
          flex-grow: 1
        }
      </style>
      <div class="LX3sZb">
        <div class="gb_oa gb_Wd gb_0a gb_Lc" id="gb">
          <div class="gb_Ud gb_Wa gb_Jd" data-ogsr-up="">
            <div>
              <div class="gb_6d gb_f gb_kg gb_bg" data-ogbl="">
                <div class="gb_e gb_f"><a class="gb_d" data-pid="23" href="https://mail.google.com/mail/&amp;ogbl"
                    target="_top">Gmail</a></div>
                <div class="gb_e gb_f"><a class="gb_d" data-pid="2"
                    href="https://www.google.com.tr/imghp?hl=tr&amp;ogbl" target="_top">Görseller</a></div>
              </div>
            </div>
            <div class="gb_Qe">
              <div class="gb_Rc">
                <div class="gb_z gb_fd gb_f gb_yf" data-ogsr-fb="true" data-ogsr-alt="" id="gbwa">
                  <div class="gb_xf"><a class="gb_A" aria-label="Google uygulamaları"
                      href="https://www.google.com.tr/intl/tr/about/products" aria-expanded="false" role="button"
                      tabindex="0"><svg class="gb_Te" focusable="false" viewBox="0 0 24 24">
                        <path
                          d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                        </path>
                      </svg></a></div>
                </div>
              </div>
              <div class="gb_Ma gb_fd gb_kg gb_f gb_yf">
                <div class="gb_xf gb_Va gb_kg gb_f"><a class="gb_A gb_La gb_f"
                    href="https://accounts.google.com/SignOutOptions?hl=tr&amp;continue=https://www.google.com/"
                    role="button" tabindex="0"><img class="gb_Ba gbii" src="/assets/profilepic.jpg" alt=""
                      style="margin-right: 1px;" /></a>
                  <div class="gb_3a"></div>
                  <div class="gb_2a"></div>
                </div>
              </div>
            </div>
            <div
              style="overflow: hidden; position: absolute; top: 0px; visibility: hidden; width: 328px; z-index: 991; height: 0px; margin-top: 57px; transition: height 0.3s ease-in-out 0s; right: 0px; margin-right: 4px;">
              <iframe role="presentation" frameborder="0" scrolling="no"
                src="https://ogs.google.com/u/0/widget/app?origin=https%3A%2F%2Fwww.google.com&amp;cn=app&amp;pid=1&amp;spid=538&amp;hl=tr"
                style="height: 100%; width: 100%; visibility: hidden;"></iframe>
            </div>
            <div
              style="overflow: hidden; position: absolute; top: 0px; visibility: hidden; width: 372px; z-index: 991; height: 0px; margin-top: 57px; right: 0px; margin-right: 4px;">
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="o3j99 LLD4me yr19Zb LS8OJ">
      <style data-iml="1652863613641">
        .LS8OJ {
          display: flex;
          flex-direction: column;
          align-items: center
        }

        .k1zIA {
          height: 100%;
          margin-top: auto
        }
      </style>
      <div class="k1zIA rSk4se">
        <style data-iml="1652863613641">
          .rSk4se {
            max-height: 92px;
            position: relative
          }

          .lnXdpd {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            object-position: center bottom;
            width: auto
          }
        </style><img class="lnXdpd" alt="Google" height="92" src="/assets/logo.png" width="272" data-atf="1"
          data-frt="0">
      </div>
    </div>
    <!-- <div class="search-area RNNXgb">
        <div class="SDkEP">
          <div class="search-img iblpc">
            <span>
              <svg
                focusable="false"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
              >
                <path
                  d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                ></path>
              </svg>
            </span>
          </div>
          <div class="input-enter">
            <div class="input-area">
              <input
                type="text"
                class="input"
                maxlength="2048"
                autofocus="true"
              />
            </div>
          </div>
        </div>
      </div> -->

    <div class="RNNXgb" jsname="RNNXgb">
      <div class="SDkEP">
        <div class=" search-img iblpc" jsname="uFMOof">
          <style data-iml="1652685717350">
            .CcAdNb {
              margin: auto
            }

            .QCzoEc {
              margin-top: 3px;
              color: #9aa0a6
            }
          </style>
          <div class="CcAdNb"><span class="QCzoEc z1asCe MZy1Rb" style="height:20px;line-height:20px;width:20px"><svg
                focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                </path>
              </svg></span></div>
        </div>
        <div jscontroller="vZr2rb" class="a4bIc" jsname="gLFyf" jsaction="h5M12e;input:d3sQLd;blur:jI3wzf">
          <style data-iml="1652685717350">
            .gLFyf {
              background-color: transparent;
              border: none;
              margin: 0;
              padding: 0;
              color: rgba(0, 0, 0, .87);
              word-wrap: break-word;
              outline: none;
              display: flex;
              flex: 100%;
              -webkit-tap-highlight-color: transparent;
              margin-top: -37px;
              height: 34px;
              font-size: 16px;
            }

            .minidiv .gLFyf {
              margin-top: -35px;
            }

            .a4bIc {
              display: flex;
              flex: 1;
              flex-wrap: wrap
            }

            .YacQv {
              color: transparent;
              flex: 100%;
              white-space: pre;
              height: 34px;
              font-size: 16px;
            }

            .YacQv span {
              background: url("/images/experiments/wavy-underline.png") repeat-x scroll 0 100% transparent;
              padding: 0 0 10px 0;
            }
          </style>
          <div class="YacQv gsfi" jsname="vdLsw"></div><input class="gLFyf gsfi" jsaction="paste:puy29d;"
            maxlength="2048" name="q" type="text" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off"
            autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Ara" value=""
            aria-label="Ara" data-ved="0ahUKEwjk4-mJvuP3AhWJQ_EDHYQfA_wQ39UDCAQ">
        </div>
        <div class="dRYYxd">
          <style data-iml="1652685717350">
            .dRYYxd {
              display: flex;
              flex: 0 0 auto;
              margin-top: -5px;
              align-items: stretch;
              flex-direction: row
            }

            .minidiv .dRYYxd {
              margin-top: 0
            }
          </style>
          <style data-iml="1652685717350">
            .BKRPef {
              flex: 1 0 auto;
              display: none;
              cursor: pointer;
              align-items: center;
              border: 0;
              background: transparent;
              outline: none;
              padding: 0 8px;
              line-height: 44px
            }

            .M2vV3 {
              display: flex
            }

            .ExCKkf {
              height: 100%;
              color: #70757a;
              vertical-align: middle;
              outline: none
            }

            .minidiv .BKRPef {
              line-height: 32px
            }

            .minidiv .ExCKkf {
              width: 20px
            }
          </style>
          <style data-iml="1652685717350">
            .BKRPef {
              padding-right: 4px
            }

            .ExCKkf {
              margin-right: 12px
            }

            .ACRAdd {
              border-left: 1px solid #dadce0;
              height: 65%
            }
          </style>
          <div jscontroller="PymCCe" class="BKRPef" jsname="RP0xob" aria-label="Temizle" role="button"
            jsaction="AVsnlb;rcuQ6b:npT2md" data-ved="0ahUKEwjk4-mJvuP3AhWJQ_EDHYQfA_wQ05YFCAU"> <span
              class="ExCKkf z1asCe rzyADb" jsname="itVqKe" role="button" tabindex="0" aria-label="Temizle"><svg
                focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                </path>
              </svg></span> <span class="ACRAdd"></span> </div>
          <style data-iml="1652685717350">
            .Umvnrc {
              flex: 1 0 auto;
              display: flex;
              cursor: pointer;
              align-items: center;
              border: 0;
              background: transparent;
              outline: none;
              padding: 0 8px;
              width: 24px;
              line-height: 44px
            }

            .ly0Ckb {
              background: url('//www.gstatic.com/inputtools/images/tia.png') no-repeat center;
              height: 24px;
              width: 24px;
              vertical-align: middle
            }

            .yAnw3c {
              visibility: hidden
            }
          </style>
          <div jscontroller="Y9t9Sc" class="Umvnrc" aria-label="Harf çevirme aracı" role="button" tabindex="0"
            jsaction="h5M12e;rcuQ6b:npT2md"><span class="ly0Ckb"><img class="yAnw3c" src="/tia/tia.png"
                tia_disable_swap="true" tia_field_name="q" jsname="JyIpdf" data-atf="0" data-frt="0"
                tia_property="web"></span></div>
          <style data-iml="1652685717350">
            .XDyW0e {
              flex: 1 0 auto;
              display: flex;
              cursor: pointer;
              align-items: center;
              border: 0;
              background: transparent;
              outline: none;
              padding: 0 8px;
              width: 24px;
              line-height: 44px
            }

            .goxjub {
              height: 24px;
              width: 24px;
              vertical-align: middle
            }

            .minidiv .XDyW0e {
              line-height: 32px
            }

            .minidiv .goxjub {
              width: 20px;
              height: 20px
            }
          </style>
          <div jscontroller="unV4T" class="XDyW0e" aria-label="Sesle arama yapın" role="button" tabindex="0"
            jsaction="h5M12e;rcuQ6b:npT2md" data-ved="0ahUKEwjk4-mJvuP3AhWJQ_EDHYQfA_wQvs8DCAY"><svg class="goxjub"
              focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path fill="#4285f4"
                d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
              </path>
              <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
              <path fill="#fbbc05"
                d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path>
              <path fill="#ea4335"
                d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
              </path>
            </svg></div>
        </div>
      </div>
    </div>
    <div class="FPdoLc lJ9FBc">
      <center>
        <input class="gNO89b" value="Google Search" aria-label="Google Search" name="btnK" role="button" tabindex="0"
          type="submit" data-ved="0ahUKEwiK74O1jtz3AhVgSfEDHUOwB6gQ4dUDCA0">
        <input class="RNmpXc" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit"
          jsaction="trigger.kWlxhc" data-ved="0ahUKEwiK74O1jtz3AhVgSfEDHUOwB6gQ19QECA4">
      </center>
    </div>


    <ul class="footer">
      <li class="footerli">
        <a
          href="https://www.google.com/intl/en_tr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
      </li>
      <li class="footerli">
        <a
          href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
      </li>
      <li class="footerli">
        <a href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
      </li>
      <li class="footerli">
        <a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a>
      </li>

      <li class="footerli" style="float: right; margin-right: 35px">
        <a href="https://www.google.com/preferences?hl=en">Settings</a>
      </li>

      <li class="footerli" style="float: right">
        <a href="https://policies.google.com/terms?hl=en-TR&fg=1">Terms</a>
      </li>

      <li class="footerli" style="float: right">
        <a href="https://policies.google.com/privacy?hl=en-TR&fg=1">Privacy</a>
      </li>
    </ul>
  </div>
</body>

</html>